DISCORD_BOT_TOKEN="YOUR-DISCORD-BOT-TOKEN [REQUIRED]"
SENTRY_DSN="YOUR-SENTRY-DSN-URL [ONLY REQUIRED IF SENTRY FEATURE FLAG ENABLED]"
REDIS_URI="YOUR-REDIS-URI-OVERRIDE [NOT REQUIRED]"
MONGO_URI="YOUR-MONGO-URI-OVERRIDE [NOT REQUIRED]"
MONGO_DB="YOUR-MONGO-DB-NAME [ONLY REQUIRED IF MONGO FEATURE FLAG IS SET]"